<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<style>
.button {
	align-self:center;
	background-color: black; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	transition-duration: 0.4s;
		border-radius: 10px;
	
}

.button:hover {
	background-color: hotpink; /* Green */
	color: black;
}

.drop-container {
	
	position: relative;
	display: flex;
	gap: 10px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 150px;
	width:300px;
	padding: 20px;
	border-radius: 10px;
	border: 2px dashed #555;
	color: #444;
	cursor: pointer;
	transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
	background: #eee;
	border-color: #111;
}

.drop-container:hover .drop-title {
	color: #222;
}

.drop-title {
	color: #444;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	transition: color .2s ease-in-out;
}
input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}
</style>
</head>
<body bgcolor="mistyrose">
<br><br><br>
	<form action="/ocr" enctype="multipart/form-data" method="post">
		<center><label for="images" class="drop-container"> <span
			class="drop-title">Drop files here</span> or <input type="file"
			name="img" id="images" required="required">
		</label></center><br>
		
		<br><center> <input type="submit" value="submit" class="button"></center>

	</form>
</body>
</html>